server {
    listen 9000;

    root ./www;
    client_max_body_size 3;
    location / {
        return /kiki;
        autoindex off;
    }
    location /kiki {
        allow_methods GET POST;
        index index.html;
        autoindex off;
        error_page  404  404.html;
        error_page  500  500.html;
        error_page  300  300.html;
    }
}
