server {
    listen 8080;

    root ./www;
    index homepage.html;

    location / {
        root ./www;
        allow_methods GET;
        index homepage.html;
        error_page 404 404.html;
    }
    location /upload {
        root ./www;
        allow_methods GET DELETE POST;
        autoindex on;
    }
    location /kiki {
        allow_methods GET;
        index index.html;

    }
    location /kiki/img {
        allow_methods GET;
        autoindex on;
    }
    location /cgi {
        cgi    .py python;
        allow_methods GET POST;
        index index.html;
    }
}

server {
    listen 8080;
    server_name example.com blbl.fr localhost;
    root ./www/gallery;

    location / {
        allow_methods GET;
        index gallery.html;
    }
    location /upload {
        allow_methods GET POST DELETE;
        autoindex on;
    }
}
