server {
    listen 127.0.0.5:5500;
    server_name localhost;
    root ./www/gallery;

    location / {
        allow_methods GET;
        index gallery.html;
    }
    location /upload {
        allow_methods GET POST DELETE;
    }
}
