# Global directives
root html;
autoindex off;
;
server       127.0.0.1:8080 {
	listen 127.0.0.1:8080;
	index index.html;
	autoindex queoi?;

	location / {
		autoindex on;
		cgi_handler .php /usr/bin/php-cgi;
	}

	location  /test/ {
		index index.html;
	}
}

server              127.0.0.1:8080 {
	listen 127.0.14.1:8081;
	root test/;
	# listen 127.0.0.1:8080;
	index index.html;

	# location /im {
	# 	autoindex on;
	# 	cgi_handler .php /usr/bin/php-cgi;
	# }

	# location / {
	# 	index index.html;
	# }
}


