# Global directives
# root /mnt/c/Users/ririk/vsanskill/html;
root html;
autoindex off;
;

server       127.0.0.1:8080 {
	#listen 127.0.0.1:8080;
	listen 127.0.0.1:8080;
	autoindex off;


	location / {
		index index.html;
		# client_max_body_size 10;
		autoindex on;
		error_page 404 test/404.html/;
		cgi_handler .php /usr/bin/php;
		cgi_handler .py /usr/bin/python3;
		# upload_path /cgi-bin/uploads;
	}

	location  /test/ {
		index index2.html;
		error_page  404  404.html;
		error_page  400  400.html;
		error_page  403  403.html;
		allow_methods GET POST;
		# client_max_body_size 3;

	}

	location  /errors/ {
		# index indexvfvff2.html;
		error_page  404  404.html;
		error_page  400  400.html;
		error_page  403  403.html;
		allow_methods GET POST DELETE;
		# client_max_body_size 3;

	}

		location /images {
	}
}
server              {
	listen 127.0.0.1:8081;
	root test/;
	# listen 127.0.0.1:8080;
	# index index.html;
	error_page  404 404.html;
    error_page  500  500.html;
    error_page  400  400.html;

	location /kiki {
		autoindex on;
		cgi_handler .php /usr/bin/php-cgi;
	}

	# location / {
	# 	index index.html;
	# }
	    location / {
        return 301 /kiki ;
        autoindex off;
    }

	location /other {
        return 301 /kiki ;
        autoindex off;
    }
}


