# Global directives
root html;
autoindex off;
server 127.0.0.1:8080 {
	listen 127.0.0.1:8080;
	index index.html;

	location /images {
		autoindex on;
		cgi_handler .php /usr/bin/php-cgi;
	}

	location / {
		index index.html;
	}
}

