Client                                    Server
  |                                         |
  | --- POST /articles -------------------> |
  |     Content-Type: application/json      |
  |     {                                   |
  |       "title": "My First Article"       |
  |     }                                   |
  |                                         |
  |                                         |  [Server processes the request]
  |                                         |  [Creates new resource /articles/123]
  |                                         |
  |<-- 201 Created -------------------------|
  |    Content-Type: application/json       |
  |    Location: /articles/123              |
  |    {                                    |
  |      "id": 123,                         |
  |      "title": "My First Article",       |
  |      "status": "created"                |
  |    }                                    |
  |                                         |
